<!DOCTYPE html>
<html lang="en">

<head>
    <title>BEYOND DIAGNOSIS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">BEYOND DIAGNOSIS</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="a">HOME</a></li>
                    <li><a href="a">ABOUT</a></li>
                    <li><a href="a">SERVICE</a></li>
                    <li><a href="a">DESIGN</a></li>
                    <li><a href="a">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text">
                <a href="#"><button class="btn" >Search</button></a>
            </div>

        </div>

        <div class="content">

            <h1>Group 4:<br><span>Michael Vincent</span> <br>Mutiso Brian <br><span>Vyonne Vulimu</span><br>Ryan Muchaba<br><span>Esther Mutiria</span></h1><img src="images/StockCake-Medical_Innovation_1765730375.jpg">
            <h2><br><span>Machine Learning for</span> <br>Improved Breast Cancer Diagnosis <br><span>and Prognosis</span></h2>
            <p class="par">We focus on providing people with a better understanding of breast cancer diagnosis,<br> facilitated by machine learning.We provide a clear reliable information on how our Model <br>detects early signs and nearly accurately assesses breast
                cancer. </p>
            <button class="cn"><a href="a">JOIN US</a></button>
        </div>

    </div>

    </div>
    </div>
    </div>
</body>

</html>